{
    "name": "docker_demo_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Benjamin Lemcke <lemckben@students.zhaw.ch>",
    "main": "webserver.js",
    "scripts": {
        "start": "node webserver.js" },
    "dependencies": { 
        "express": "^4.16.1"
    }
}
